# VietphraseHTML

./: .gitignore  AnalysisReport.sarif  README.md  UpgradeReport.sarif  VietphraseMixHTML.sln  upgrade-assistant.clef
VietphraseMixHTML/: ChangeNameSiteForm.Designer.cs  ChangeNameSiteForm.cs  FictionObject.cs  FictionObjectManager.cs  GetLinksForm.Designer.cs  GetLinksForm.cs  GlobalCache.cs  GlobalHttpClient.cs  LinkListForm.Designer.cs  LinkListForm.cs  MainForm (NAMDESKTOP's conflicted copy 2013-11-28).cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewFictionForm.Designer.cs  NewFictionForm.cs  ProcessingQueue.cs  Program.cs  SettingForm.Designer.cs  SettingForm.cs  TranslateCenter.cs  TranslateExecutor.cs  TranslateSingleForm.Designer.cs  TranslateSingleForm.cs  Utility.cs  VietphraseMixHTML (NAMDESKTOP's conflicted copy 2013-11-28).csproj  VietphraseMixHTML.csproj  WebUtility.cs  WorkingThread.cs  app.config  packages.config
VietphraseMixHTML/Downloaders/: DefaultDownloader.cs  Downloaders.cs  GoogleTranslateDownloader.cs  IDownloader.cs  KenwenDownloader.cs  QidianDownloader.cs  Site365zwDownloader.cs  UukanshuDownloader.cs  VPBobbieDownloader.cs  YuanchuangDownloader.cs
VietphraseMixHTML/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VietphraseMixHTML/Properties/DataSources/: FictionObject.datasource
VietphraseMixHTML/data/: ChinesePhienAmWords.txt  DownloaderConfiguration.txt  DownloaderSignature.txt  Names.txt  ThanhNgu.txt  VietPhrase.txt  bookmark.txt  tag_content.txt  tag_remove.txt  tag_title.txt  utf8website.txt  websites.txt
VietphraseMixHTML/template/: mykindlebook.html  mykindlebook.opf  style.css  toc.html  toc.ncx
backup/: FictionObject.cs  FictionObjectManager.cs  VSWorkspaceState.json  slnx.sqlite
libraries/: WebKitBrowser.dll.manifest
libraries/WebKit.resources/inspector/: AuditRules.js  BreakpointsSidebarPane.js  DOMAgent.js  DOMStorageDataGrid.js  ElementsPanel.js  InjectedFakeWorker.js  InjectedScript.js  Popup.js  StylesSidebarPane.js  WorkersSidebarPane.js  inspector.css  inspector.js
