<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
 
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>My Kindle Book</dc:title>
    <dc:language>vi</dc:language>
    <dc:identifier id="BookId" opf:scheme="ISBN">123456789X</dc:identifier>
    <dc:creator opf:file-as="Ten Tac Gia" opf:role="aut">Ten Tac Gia</dc:creator>
    <dc:publisher>Vietphrase</dc:publisher>
    <dc:subject>Reference</dc:subject>
    <dc:date>2011-12-07</dc:date>
    <dc:description>A short paragraph describing the publication … </dc:description>
    <meta name="cover" content="my-cover-image" />
  </metadata>
 
  <manifest>
    <item id="tc" href="toc.html" media-type="application/xhtml+xml"/>
    <item id="book" href="mykindlebook.html" media-type="application/xhtml+xml"/>
    <item id="stylesheet" href="style.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>  
    <item id="my-cover-image" href="mycover.jpg" media-type="image/jpeg" />
  </manifest>
  
  <spine toc="ncx">
    <itemref idref="tc" />
    <itemref idref="book" />
  </spine>
 
  <guide>
    <reference type="toc" title="Table of Contents" href="toc.html"/>
    <reference type="text" title="Beginning" href="toc.html"></reference>
  </guide>
 
</package>